 <!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>popularcsstags</title>
         <link rel="stylesheet" href="css/style.css">
     </head>
        <body>

            <div>
                <h1>This is a heading</h1>
                <ul>

                    <li>list items</li>
                    <li>list items</li>
                    <li>list items</li>
                </ul>

                <p style="color:aquamarine">This is a paragraph

                </p>

            </div>



        
        </body>
 </html>